<UserControl
    x:Class="MachineApplication.Entrance.Views.ThemeColorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="clr-namespace:Machine.ModuleLoad.Utils;assembly=Machine.ModuleLoad"
    design:ViewDesignInclude.Source="/MachineApplication.Entrance;component/AppResources.xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:MachineApplication.Entrance.Theme"
    xmlns:vm="clr-namespace:MachineApplication.Entrance.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ThemeColorsViewModel}"
    d:DesignHeight="480"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/MachineApplication.Entrance;component/Theme/ThemeColorsResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,18">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                    Kind="PaletteOutline" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_Title}" />
                <!--  <Button x:Name="ThemeButton" Style="{StaticResource CaptionButton}"  -->
                <!--  Command="{Binding ShowThemeColorsCommand}"  -->
                <!--  ToolTip="主题色" AutomationProperties.Name="主题色">  -->
                <!--  <materialDesign:PackIcon Kind="PaletteOutline" Width="19" Height="19"  -->
                <!--  Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />  -->
                <!-- </Button> -->
                <Button
                    x:Name="ThemeModeButton"
                    Margin="18,0,0,0"
                    Command="{x:Static theme:ThemeColorCommands.ToggleMode}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Tag="{Binding ToggleThemeModeCommand}"
                    AutomationProperties.Name="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_LightDark}"
                    ToolTip="{Binding ThemeModeLabel}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Kind="ThemeLightDark" />
                </Button>
            </StackPanel>
            <TextBlock
                Margin="34,6,0,0"
                FontSize="13"
                Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                Opacity="0.7"
                Text="{Binding SelectedColorLabel}" />
            <StackPanel Orientation="Horizontal" Margin="34,14,0,0">
                <TextBlock VerticalAlignment="Center" Margin="0,0,12,0"
                           Text="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_ColorAdjustment}" />
                <ToggleButton x:Name="ColorAdjustmentToggle"
                              VerticalAlignment="Center" Margin="0,0,4,0"
                              IsChecked="{Binding IsColorAdjustmentEnabled, Mode=OneWay}"
                              Command="{x:Static theme:ThemeColorCommands.ToggleAdjustment}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              Tag="{Binding ToggleColorAdjustmentCommand}"
                              AutomationProperties.Name="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_ColorAdjustment}"
                              ToolTip="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_ColorAdjustmentHint}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource ColorAdjustmentSwitch}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <!-- 动画期间禁用开关，避免视觉勾选状态先变而主题操作被拦截。 -->
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=(theme:ThemeRippleAnimationHelper.IsThemeAnimating),RelativeSource={RelativeSource AncestorType=Window}}"
                                    Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button x:Name="AdjustmentSettingsButton" Style="{StaticResource ThemeModeIconButton}"
                        Command="{Binding OpenAdjustmentSettingsCommand}"
                        ToolTip="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_AdjustmentSettings}"
                        AutomationProperties.Name="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_AdjustmentSettings}">
                    <materialDesign:PackIcon Kind="DotsVertical" Width="22" Height="22"
                                             Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" />
                </Button>
                <!-- Popup 使用独立窗口，显式从触发按钮获取 VM，确保参数绑定和语言刷新正常。 -->
                <Popup x:Name="AdjustmentSettingsPopup" Placement="Bottom"
                       PlacementTarget="{Binding ElementName=AdjustmentSettingsButton}"
                       DataContext="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource Self}}"
                       IsOpen="{Binding IsAdjustmentSettingsOpen, Mode=TwoWay}"
                       StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade">
                    <Border Margin="8" Padding="16" Style="{StaticResource WorkspaceCard}">
                        <Grid Width="390" TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" /><RowDefinition Height="44" /><RowDefinition Height="44" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165" /><ColumnDefinition Width="*" />
                                <ColumnDefinition Width="56" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_DesiredContrastRatio}" />
                            <Slider x:Name="ContrastRatioSlider" Grid.Column="1" VerticalAlignment="Center"
                                    Margin="8,0"
                                    Style="{StaticResource ColorAdjustmentSlider}"
                                    Minimum="1" Maximum="21" TickFrequency="0.1" IsSnapToTickEnabled="True"
                                    Value="{Binding DesiredContrastRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.Name="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_DesiredContrastRatio}" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{Binding DesiredContrastRatio, StringFormat={}{0:F1}:1}" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Center"
                                       Text="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_Contrast}" />
                            <ComboBox x:Name="ContrastLevelSelector" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                      Margin="8,0,0,0"
                                      VerticalAlignment="Center" SelectedValuePath="Tag"
                                      SelectedValue="{Binding SelectedContrast, Mode=TwoWay}"
                                      AutomationProperties.Name="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_Contrast}">
                                <ComboBoxItem Tag="{x:Static materialDesign:Contrast.None}"
                                              Content="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_None}" />
                                <ComboBoxItem Tag="{x:Static materialDesign:Contrast.Low}"
                                              Content="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_Low}" />
                                <ComboBoxItem Tag="{x:Static materialDesign:Contrast.Medium}"
                                              Content="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_Medium}" />
                                <ComboBoxItem Tag="{x:Static materialDesign:Contrast.High}"
                                              Content="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_High}" />
                            </ComboBox>
                            <TextBlock Grid.Row="2" VerticalAlignment="Center"
                                       Text="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_ColorSelection}" />
                            <ComboBox x:Name="AdjustmentColorSelector" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                      Margin="8,0,0,0"
                                      VerticalAlignment="Center" SelectedValuePath="Tag"
                                      SelectedValue="{Binding SelectedColorSelection, Mode=TwoWay}"
                                      AutomationProperties.Name="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_ColorSelection}">
                                <ComboBoxItem Tag="{x:Static materialDesign:ColorSelection.None}"
                                              Content="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_None}" />
                                <ComboBoxItem Tag="{x:Static materialDesign:ColorSelection.Primary}"
                                              Content="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_Primary}" />
                                <ComboBoxItem Tag="{x:Static materialDesign:ColorSelection.Secondary}"
                                              Content="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_Secondary}" />
                                <ComboBoxItem Tag="{x:Static materialDesign:ColorSelection.All}"
                                              Content="{Binding Source={x:Static vm:ViewModelLocator.EntranceLang},Path=ThemeColorsView_All}" />
                            </ComboBox>
                        </Grid>
                    </Border>
                </Popup>
            </StackPanel>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Style="{StaticResource MaterialDesignScrollViewer}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Margin="0,0,12,0"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource PaletteTemplate}" ItemsSource="{Binding Palettes}">

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>