<UserControl x:Class="MachineApplication.Entrance.Views.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:MachineApplication.Entrance.ViewModels" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:MachineApplication.Entrance.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=viewModels:UserManagementViewModel}" mc:Ignorable="d"
             xmlns:design="clr-namespace:Machine.ModuleLoad.Utils;assembly=Machine.ModuleLoad"
             xmlns:viewModels="clr-namespace:MachineApplication.Entrance.ViewModels"
             xmlns:utils="clr-namespace:MachineApplication.Entrance.Utils"
             design:ViewDesignInclude.Source="/MachineApplication.Entrance;component/AppResources.xaml"
             Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
    <UserControl.Resources><utils:ManagementFormatConverter x:Key="ManagementFormat"/></UserControl.Resources>
    <md:DialogHost IsOpen="{Binding IsEditorOpen}" CloseOnClickAway="False">
        <md:DialogHost.DialogContent>
            <views:UserEditorDialog />
        </md:DialogHost.DialogContent>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Margin="0,0,0,24">
                <Button DockPanel.Dock="Right" Content="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_NewUser}" Command="{Binding NewUserCommand}"
                        VerticalAlignment="Center" />
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_UserTitle}" FontSize="26" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_UserSubtitle}" Margin="0,8,0,0" Opacity=".65" />
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1" Padding="16" CornerRadius="8"
                    Background="{DynamicResource MaterialDesign.Brush.Card.Background}" Margin="0,0,0,16">
                <TextBlock Text="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_UserHint}" TextWrapping="Wrap" Opacity=".75" />
            </Border>
            <Border Grid.Row="2" BorderThickness="1"
                    BorderBrush="{DynamicResource MaterialDesign.Brush.Separator.Background}" CornerRadius="8"
                    Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /><RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Margin="0,0,0,12">
                        <Button DockPanel.Dock="Right" Content="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_Refresh}" Command="{Binding ReloadCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        <TextBlock FontSize="16"
                                   FontWeight="SemiBold" VerticalAlignment="Center" ><TextBlock.Text><MultiBinding Converter="{StaticResource ManagementFormat}"><Binding Source="{x:Static loc:ViewModelLocator.EntranceLang}" Path="Management_UserCount"/><Binding Path="Users.Count"/></MultiBinding></TextBlock.Text></TextBlock>
                    </DockPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                              HeadersVisibility="Column"
                              GridLinesVisibility="None" RowHeight="60" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_AccountName}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                                   Margin="16,0" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_LevelTitle}" Width="240">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Margin="16,0"
                                                   TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text"
                                                            Value="{Binding Level.Name}" />
                                                    <Style.Triggers><DataTrigger Binding="{Binding Level}" Value="{x:Null}"><Setter Property="Text" Value="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_Unassigned}"/></DataTrigger>
                                                        <DataTrigger Binding="{Binding IsAdministrator}" Value="True">
                                                            <Setter Property="Text" Value="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_Administrator}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_Actions}" Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Button Content="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_Edit}" Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}" />
                                            <Button Content="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_Delete}" Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="{DynamicResource MaterialDesign.Brush.ValidationError}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                IsHitTestVisible="False">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Users.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_NoUsers}" FontSize="20" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_NoUsersHint}" Margin="0,12,0,0" Opacity=".65" />
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Grid.Row="3" Text="{Binding Status}" TextWrapping="Wrap" Margin="0,12,0,0" MinHeight="22" />
        </Grid>
    </md:DialogHost>
</UserControl>