<UserControl x:Class="MachineApplication.Entrance.Views.UserEditorDialog"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:loc="clr-namespace:MachineApplication.Entrance.ViewModels" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
 IsVisibleChanged="OnIsVisibleChanged">
 <StackPanel Width="420" Margin="28">
  <TextBlock Text="{Binding EditorTitle}" FontSize="22" FontWeight="SemiBold" Margin="0,0,0,24"/>
  <TextBlock Text="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_AccountName}"/>
  <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsOrdinaryUser}" MaxLength="100" Margin="0,6,0,20"/>
  <TextBlock Text="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_Password}"/>
  <PasswordBox x:Name="NewPassword" Margin="0,6,0,8"/>
  <TextBlock Text="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_PasswordHint}" Opacity=".65" TextWrapping="Wrap" Margin="0,0,0,20"/>
  <TextBlock Text="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_LevelTitle}"/>
  <ComboBox ItemsSource="{Binding Levels}" SelectedItem="{Binding UserLevel}" DisplayMemberPath="Name" IsEnabled="{Binding IsOrdinaryUser}" Margin="0,6,0,8"/>
  <TextBlock Text="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_AdminHint}" Opacity=".65"/>
  <TextBlock Text="{Binding EditorError}" Foreground="{DynamicResource MaterialDesign.Brush.ValidationError}" TextWrapping="Wrap" Margin="0,12"/>
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
   <Button Content="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_Cancel}" Command="{Binding CloseEditorCommand}" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,12,0"/>
   <Button Content="{Binding Source={x:Static loc:ViewModelLocator.EntranceLang}, Path=Management_SaveAccount}" Click="SaveUserClick" IsDefault="True"/>
  </StackPanel>
 </StackPanel>
</UserControl>
